# springboot-demo-grpc

./: README.md  pom.xml
src/main/java/com/example/demo/: Client.java  Demo2Application.java  HelloServiceImpl.java  RestRequest.java  RestResponse.java
src/main/resources/: Member.proto  application.properties
